<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ff7ecmp\ff7ecmp.csproj" />
    <ProjectReference Include="..\ff7ecnet\ff7ecnet.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
