<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.7-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ff7ecpb\ff7ecpb.csproj" />
  </ItemGroup>

</Project>
