<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gee.External.Capstone" Version="2.3.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

</Project>
